<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Banco De Pruebas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(223, 223, 223);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Fibonacci">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 117, 117);
color: rgb(255, 255, 255);
border: none;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Fibonacci</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ImagenARojo">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 117, 117);
color: rgb(255, 255, 255);
border: none;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Imagenes a Rojo</string>
    </property>
   </widget>
   <widget class="QLabel" name="Instruccion">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(109, 109, 109);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>          Por favor, Seleccione Un Algoritmo</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
